# aws-examples

java/aws-examples-lambda/: .gitignore  install-system-dependencies.sh  pom.xml
java/aws-examples-lambda/src/main/java/com/github/tachesimazzoca/aws/examples/lambda/: AmazonS3StreamConverter.java  AmazonS3StreamConverterImpl.java  AmazonServiceFactory.java  AmazonServiceFactoryImpl.java  CreateImage.java  CreateThumbnail.java  Hello.java  TalendJob.java
java/aws-examples-lambda/src/main/java/com/github/tachesimazzoca/aws/examples/lambda/util/: ImageUtils.java
java/aws-examples-lambda/src/test/java/com/github/tachesimazzoca/aws/examples/lambda/: CreateImageTest.java  CreateThumbnailTest.java
java/aws-examples-lambda/src/test/java/com/github/tachesimazzoca/aws/examples/lambda/util/: ImageUtilsTest.java
java/aws-examples-lambda/talend/A_Basic_Job_0.1/A_Basic_Job/: A_Basic_Job_run.bat  A_Basic_Job_run.sh
java/aws-examples-lambda/talend/A_Basic_Job_0.1/A_Basic_Job/sandbox/a_basic_job_0_1/contexts/: Default.properties
